{
  "name": "agent-service",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "agent-router + agent-runner: a distributed, multi-tenant agent API service",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "build": "pnpm --filter @agent-service/sdk build && node scripts/build-app.mjs agent-runner && node scripts/build-app.mjs agent-router",
    "check:secrets": "node scripts/check-secrets.mjs",
    "generate:api": "node --import tsx scripts/generate-api.ts",
    "check:api": "node --import tsx scripts/generate-api.ts --check",
    "check:sdk": "node scripts/check-sdk-package.mjs",
    "typecheck": "tsc -b tsconfig.json && tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:migrations": "node scripts/run-required-migration-suites.mjs",
    "test:blob-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/blob-lifecycle.mysql.test.ts",
    "test:blob-storage-control-memory": "node scripts/run-required-suite.mjs packages/store/test/blob-storage-control.memory.test.ts",
    "test:blob-storage-control-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/blob-storage-control.mysql.test.ts",
    "test:blob-s3": "AGENT_SERVICE_S3_INTEGRATION=1 node scripts/run-required-suite.mjs packages/store/test/blob-s3.minio.test.ts",
    "test:blob-storage-migration-mysql-s3": "AGENT_SERVICE_S3_INTEGRATION=1 node scripts/run-required-suite.mjs packages/store/test/blob-storage-migration.mysql-s3.test.ts",
    "test:app-s3-smoke": "node scripts/check-s3-app-assembly.mjs",
    "test:usage-lifecycle-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/usage-lifecycle.mysql.test.ts",
    "test:subject-lifecycle-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/subject-lifecycle.mysql.test.ts",
    "test:tenant-credential-revocation-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/tenant-credential-revocation.mysql.test.ts && node scripts/run-required-integration-suite.mjs packages/store/test/tenant-credential-revocation-races.mysql.test.ts",
    "test:tenant-credential-physical-revocation-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/tenant-credential-physical-revocation.mysql.test.ts",
    "test:tenant-credential-lifecycle-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/tenant-credential-lifecycle.mysql.test.ts",
    "test:tenant-runtime-revocation-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/tenant-runtime-revocation.mysql.test.ts",
    "test:tenant-content-inventory-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/tenant-content-inventory.mysql.test.ts",
    "test:tenant-purge-plan-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/tenant-purge-plan.mysql.test.ts",
    "test:tenant-purge-execution-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/tenant-purge-execution.mysql.test.ts",
    "test:tenant-database-purge-memory": "node scripts/run-required-suite.mjs packages/store/test/memory-tenant-database-purge.test.ts",
    "test:tenant-database-purge-mysql": "node scripts/run-required-suite.mjs packages/store/test/mysql-tenant-database-purge.test.ts",
    "test:tenant-redis-purge-memory": "node scripts/run-required-suite.mjs packages/store/test/tenant-redis-purge.test.ts",
    "test:tenant-redis-purge-mysql": "node scripts/run-required-suite.mjs packages/store/test/mysql-tenant-redis-purge.test.ts",
    "test:tenant-redis-purge-redis": "node scripts/run-required-suite.mjs packages/store/test/redis-tenant-purge.test.ts",
    "test:tenant-redis-purge-cluster": "node scripts/run-required-cluster-suite.mjs test/cluster/tenant-redis-purge.test.ts",
    "test:retention-policy-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/retention-policy.mysql.test.ts",
    "test:erasure-purge-policy-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/erasure-purge-policy.mysql.test.ts",
    "test:erasure-job-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/erasure-job.mysql.test.ts",
    "test:erasure-session-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/erasure-session.mysql.test.ts",
    "test:erasure-catalog-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/erasure-catalog.mysql.test.ts",
    "test:erasure-usage-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/erasure-usage.mysql.test.ts",
    "test:legacy-tombstone-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/legacy-tombstone-compensation.mysql.test.ts",
    "test:user-data-export-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/user-data-export.mysql.test.ts",
    "test:outbox-mysql": "node scripts/run-required-integration-suite.mjs packages/store/test/lifecycle-outbox.mysql.test.ts",
    "test:watch": "vitest",
    "dev:runner": "pnpm --filter @agent-service/runner dev",
    "dev:router": "pnpm --filter @agent-service/router dev",
    "infra": "deploy/local/infra.sh",
    "local:start": "scripts/local-service.sh start",
    "local:stop": "scripts/local-service.sh stop",
    "local:restart": "scripts/local-service.sh restart",
    "local:status": "scripts/local-service.sh status",
    "local:logs": "scripts/local-service.sh logs",
    "local:smoke": "scripts/local-service.sh smoke",
    "local:acceptance": "scripts/local-service.sh acceptance",
    "verify": "scripts/local-service.sh verify",
    "verify:real": "scripts/local-service.sh verify-real",
    "maintenance:cleanup-idempotency": "node scripts/cleanup-idempotency.mjs",
    "maintenance:blob-storage-migrate": "scripts/local-service.sh blob-storage-migrate",
    "check:blob-storage-migrate-artifact": "node scripts/check-blob-storage-migrate-artifact.mjs",
    "test:cluster": "AGENT_SERVICE_CLUSTER=1 vitest run test/cluster",
    "build:check": "pnpm build && pnpm run check:sdk && pnpm run check:blob-storage-migrate-artifact && node scripts/check-dist-boot.mjs"
  },
  "devDependencies": {
    "@agent-service/testkit": "workspace:*",
    "@asteasolutions/zod-to-openapi": "7.3.4",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "ioredis": "^6.0.0",
    "mysql2": "^3.24.4",
    "openapi-typescript": "7.12.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
